"""
线程的注意点介绍：
    1. 线程之间执行是无序的.
    2. 主线程会等待所有的子线程执行结束再结束.
    3. 线程之间共享全局变量.
    4. 线程之间共享全局变量数据出现错误问题.

案例：演示多线程特点.

多线程特点：
    1. 线程执行具有随机性，原因是因为CPU在做着高效的切换.
    2. 默认情况下，主线程会等待子线程结束再结束.
    3. (同一个进程的)线程间数据共享.
    4. 多线程操作共享数据，可能会出现安全问题，可以用互斥锁解决.

CPU调度资源的策略：
    1. 均分时间片：CPU把时间切分成一个个极短的时间片，轮流分配给每个线程，各线程雨露均沾、公平轮转，谁都不会长期霸占CPU.
    2. 抢占式调度：CPU优先把资源分配给优先级高的线程，高优先级线程可以打断(抢占)低优先级线程的执行；优先级相同时再按时间片轮转.
    第二种策略更好
"""

# 需求：创建多个线程，多次运行，观察结果.

# 导包
import threading
import time


# 1. 定义对线程的目标函数.
def print_info():
    # 1.1 休眠
    time.sleep(0.2)
    # 1.2 获取当前线程对象.
    current_thread = threading.current_thread()
    # 1.3 打印当前线程的名字.
    print(current_thread.name)


# 2. 测试
if __name__ == "__main__":
    print("主线程开始执行...")
    # 2.1 创建10个线程观察其运行效果.
    for i in range(10):
        # 创建线程对象.
        t = threading.Thread(target=print_info)
        # 启动线程.
        t.start()
