"""
案例：演示多线程特点_守护线程.

多线程特点：
    1. 线程执行具有随机性，原因是因为CPU在做着高效的切换.
    2. 默认情况下，主线程会等待子线程结束再结束.
    3. (同一个进程的)线程间数据共享.
    4. 多线程操作共享数据，可能会出现安全问题，可以用互斥锁解决.
"""

# 守护线程 daemon = True

# 导包
import threading
import time


def work():
    """
    模拟工作过程，打印工作状态并短暂休眠。

    该函数通过循环10次，每次打印“正在努力工作中...”并休眠0.2秒，
    用于模拟一个耗时的工作任务。

    参数:
        无

    返回:
        无
    """
    for i in range(10):
        print("正在努力工作中...")
        time.sleep(0.2)


# 2. 测试
if __name__ == "__main__":
    # 2.1 创建(子)线程对象
    # 守护线程写法1：
    t = threading.Thread(target=work, daemon=True)
    # 守护线程写法2：已过时，不推荐
    # 过时：新版本中暂时还支持，以后的新版本中可能被移除.
    # t.setDaemon(True)
    # 守护线程写法3：daemon属性
    # t.daemon = True
    # 2.2 启动线程
    t.start()

    # 2.3 设置主线程休眠时间
    time.sleep(1)
    # 2.4 设置主线程的结束标记.
    print("主程序结束...")
