"""
细节：
    装饰器的内部函数格式 要和 被装饰的函数 保持一致,
    即：原函数是无参无返回的，则 装饰器的内部函数也必须是 无参无返回的
    原函数有参有返回，即 装饰器的内部函数也必须是 有参有返回的
"""

# 需求：定义无参有返回值的 get_sum()求和函数，在不改变其代码的基础上，增加友好提示：正在努力计算中...

# 1.定义装饰器
def my_decorator(func):
    # 1.1 定义内部函数，其格式必须和 被装饰的原函数保持一致.
    def fn_inner():
        # 1.2 额外功能
        print("正在努力计算中...")
        # 1.3 有引用
        return func()
    # 1.4 返回内部函数(对象)
    return fn_inner

# 2.定义原函数(即要被装饰的函数)
@my_decorator
def get_sum():
    a = 11
    b = 22
    return a + b
# 3. 测试

# 3.1 语法糖.
sum = get_sum()
print("计算结果是：%d" % sum)  