"""
案例：多个装饰器装饰1个函数

记忆：
    多个装饰器装饰1个原函数，是按照 由内向外的顺序来装饰的
    但如果你要是用 装饰器的写法来做，看到的效果是：从上到下的顺序来装饰的

    原理：栈，先进后出，后进先出

"""

# 需求：发表评论前，需要先登录，再验证验证码，请用所学，模拟该功能

# 1,定义装饰器1：登录
def login(func):
    # 1.1 定义内部函数，内部函数的格式必须和 被装饰的函数一致
    def fn_inner():
        # 1.2 新增功能
        print("登录")
        # 1.3 调用被装饰的函数
        func()
    # 1.4 返回内部函数
    return fn_inner

# 2,定义装饰器2：验证码
def code(func):
    # 2.1 定义内部函数，内部函数的格式必须和 被装饰的函数一致
    def fn_inner():
        # 2.2 新增功能
        print("验证码")
        # 2.3 调用被装饰的函数
        func()
    # 2.4 返回内部函数
    return fn_inner

# 3,定义被装饰的函数
# @login
# @code
def commit():
    print("发表评论")


# 4. 测试
# 4.1 传统方式，在传统方式中，我们想让login先出就得让login后进，所以需要让code先进栈.那为什么用注释是从上到下的顺序呢？
"""
回答:将commit()看作是一个初始点，往上最先接触的是@code，所以被第一次修饰的是commit = code(commit)
然后其实commit()的输出结果已经变成了验证码 /br 发表评论，将这个看作一个整体，最接近的修饰器是@login
所以commit = login(commit)，最终输出结果为登录 /br 验证码 /br 发表评论
"""
commit = code(commit)
commit = login(commit)




# 4.2 语法糖.
commit()