""" "
案例：演示进程特点之 默认情况下 主进程会等待子进程执行结束再结束.

进程的特点：
    1. 进程之间是相互隔离的.
        因为子进程相当于父进程的"副本"，会将父进程的main外资源拷贝一份，即：各是各的
    2. 默认情况下主进程会等待子进程结束再结束.
        JAVA中 默认主进程结束后，子进程会再执行几次，因为消息具有延迟性，多线程的执行具有延迟性
        Python中 默认主进程结束后，子进程会立即结束

不让主进程等待子进程
    方法1：子进程设置守候进程(daemon)
        子进程设置守护主进程的目的：是主进程退出子进程后销毁，不让主进程再等待子进程去执行
        守护进程：
            1. 守护进程的启动：
                p.daemon = True
            2. 守护进程的设置：
                p.setDaemon(True)
            3. 守护进程的属性：
                p.daemon
        非守护进程(一般设置为父进程)结束的时候，守护进程也会结束.

    方法2：子进程自己主动的终止子进程(不建议使用，僵尸进程，不会清理资源)
        在主进程结束之前手动执行，进程名.terminate()
        僵尸进程：找不到父进程的进程
"""

# 导包
import multiprocessing
import time


# 1. 定义函数 表示：子进程的目标函数
def work():
    for i in range(10):
        print("正在努力工作中...")
        time.sleep(0.2)


# 2. 测试
if __name__ == "__main__":
    # 3. 创建子进程，关联目标函数
    # 细节：进程的默认命名规则是： Process-N，N是从1开始的.
    p = multiprocessing.Process(target=work, name="超级无敌进程")

    # 思路1：设置守护进程.
    p.daemon = True

    # 4. 启动进程
    p.start()

    # 5. 主进程main 休眠1秒，结束
    time.sleep(1)

    # 思路2：强制关闭
    # p.terminate()

    print("main进程结束.")
