"""
()      代表 分组，从左往右数，第几个左小括号(，就表示第几组，可以获取指定分组的信息
\num    代表 引用第几组的内容.

扩展：
    (?P<分组名>)    设置分组
    (?P=分组名)     使用分组
"""

# 需求：数据格式为qq:数字, 从中提取qq文本 和 qq号

import re

# 1. 定义变量，记录要校验的字符串
s = "qq:123456"

# 2. 正则校验.
result = re.match("^(qq):(\d{6,11})$", s)

# 3. 验证
print(result.group(2) if result else "QQ号匹配失败")
